<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Button and Buttercups</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color:#6f004d;
	}
	#main{
	background:#aa0178;
	min-height:500px;
	}
	
	
	
	h1
	{
	color:white;
	}
	
	.main_img
	{
	border-radius:10px;
	padding:5px;
	border:3px dashed white;
	display:block; 
	margin:0 auto;
	margin-bottom:25px;
	}
	a:link {color:#FFF;font-size:150%; text-decoration:none;}      /* unvisited link */
	a:visited {color:#FFF;}  /* visited link */
	a:hover {color:#aa0178;}  /* mouse over link */
	a:active {color:#FFF;}  /* selected link */
	
	</style>

</head>


<body>




<div class="container">
	<div class="row">
		<div class="sixcol">
			<a href="#" title="home"><img src="btn.png" alt="logo"></a>
		</div>
		<div class="sixcol last">
			<a href="http://www.w3schools.com/html"> w3schools </a>
		</div>
	</div>
</div>

<div class="container" id="main">
	
		<div class="row">
			<div class="fourcol">
				<img src="images.jpg" class="main_img">
			</div>
			<div class="fourcol">
				<img src="images.jpg" class="main_img">
			</div>
			<div class="fourcol last">
				<img src="images.jpg" class="main_img">
			</div>
		</div>

		<div class="row">
			<div class="fourcol">
				<img src="images.jpg" class="main_img">
			</div>
			<div class="fourcol">
				<img src="images.jpg" class="main_img">
			</div>
			<div class="fourcol last">
				<img src="images.jpg" class="main_img">
			</div>
		</div>
	
</div>

<div class="container">
	<div class="row">
		
		<div class="twelvecol last">
			
		</div>
	</div>
</div>

</body>

</html>